{
    "cSpell.words": [
        "adresses",
        "anacrontab",
        "atrm",
        "autoconnect",
        "baseos",
        "btmp",
        "chage",
        "chrony",
        "chronyc",
        "chronyd",
        "clearcourse",
        "Containerfile",
        "cpio",
        "cpython",
        "cryptsetup",
        "dbadmin",
        "dynload",
        "elif",
        "fdinfo",
        "firewalld",
        "freedesktop",
        "FSAVAIL",
        "FSTYPE",
        "FSUSE",
        "FSVER",
        "gconv",
        "getent",
        "gsettings",
        "hardcopy",
        "hawkey",
        "iface",
        "ifname",
        "iname",
        "journalctl",
        "kdump",
        "killall",
        "Kolkata",
        "lastlog",
        "libifp",
        "librepo",
        "longlisting",
        "lpwd",
        "lrwxrwxrwx",
        "lxml",
        "maillog",
        "mmin",
        "MOUNTPOINTS",
        "myscript",
        "netfilter",
        "nmcli",
        "nslookup",
        "pkill",
        "psacct",
        "psql",
        "randomart",
        "remotehost",
        "repolist",
        "RHCSA",
        "rhsm",
        "rhsmcertd",
        "rpm2cpio",
        "rpms",
        "rsyslog",
        "servera",
        "serverb",
        "setcourse",
        "sgid",
        "SJIS",
        "softcopy",
        "sshpass",
        "sysconfig",
        "tallylog",
        "timedatectl",
        "tracepath",
        "traceroute",
        "ucode",
        "unitname",
        "unmanaged",
        "updatedb",
        "userdel",
        "usermod",
        "vfat",
        "virsh",
        "vmctl",
        "wtmp",
        "xattrs"
    ]
}